/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}
/* ============THE COLOR VARIABLES FOR THE WEBSITE============= */
:root {
  --color-one-purple: #AC01FF;
  --color-two-blue2: #1dcffc56;
  --color-two-blue: #1DCFFC;
  --color-three-darkblue: #1F232F;
  --color-three-darkblue2: #2b3141;
  --color-four-gray: #9AA0A7; /* text color*/
  --color-four-gray2: #9aa0a752;
  --color-five-white: #ffffff;
  --border-radius:26px 26px 26px 26px;
  --box-shadow: 7px 7px 15px 0px #0E1015;
}
.wrapper { 
  max-width: 1100px;
  width: 100%;
  position: relative;
  padding-left: 10px;


}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 2;
  
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  padding-block: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* padding-left: 10px; */
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 372px;
  list-style: none;
  background: var(--color-three-darkblue);
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  border: 2px solid #9aa0a71d;
  transition: all 0.4s ease;

}

.carousel .card:hover{
  border: 2px solid var(--color-five-white);
  box-shadow: none;

}

.carousel .card .img {
  background: radial-gradient(at top left, var(--color-two-blue) 30%, var(--color-one-purple) 100%);
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.10rem;
  margin: 30px 0 5px;
  color: var(--color-five-white);
}
.carousel .card span {
  color: var(--color-four-gray);
  font-size: 0.77rem;
  scale: 0.88;
  text-align: center;
  padding-inline: 10px;
  line-height: 25px;
}
.carousel .card:hover span{
  color: white;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }

}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }


  
}