@import url(assets/css/main.css);
:root {
    --background: #0f172a;
    --surface: #1e293b;
    --text-color: #ffffff;
    --secondary-text: #8b8ca7;
    --primary-dark: #4f46e5;
    --primary-color: #6366f1;
    --border-color: #2a2f3e;
    --hover-color: rgba(255, 255, 255, 0.05);
    --positive-color: #00c853;
    --negative-color: #ff3d3d;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background: var(--background);
    color: #333;
    line-height: 1.6;
}

.app-container {
    max-width: 1000px;
    margin: 0 auto;
    background: var(--surface);
    min-height: 100vh;
    position: relative;
}

.profile-header {
    background: var(--primary-color);
    color: var(--text-color);
    padding: 2rem 1rem;
    text-align: center;
}

.profile-avatar {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
    border: 4px solid  rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

.profile-avatar .avatar {
    width: 100%;
    border-radius: 50%;
    height: 100%;
    background: white;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-avatar .avatar span{
    font-size: 46px;
    color: #84a5ff;

}

.profile-header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.email {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.location {
    font-size: 0.9rem;
    opacity: 0.9;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.action-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--secondary-text);
    font-size: 0.8rem;
}

.action-item .icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.profile-section {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

.profile-section h2 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--secondary-text);
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.9rem;
    color: #666;
    color: var(--secondary-text);

}

.form-group input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-color);
    transition: border-color 0.2s;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 1rem;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.notifications li a {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.notifications li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: color 0.3s;
}

.notifications li a i.fa-bell {
    color: #f39c12; /* Yellow for new notifications */
}

.notifications li a i.fa-check-circle {
    color: #2ecc71; /* Green for processed or old notifications */
}

.notifications li a:hover i {
    color: #3498db; /* Change icon color when hovering */
}

.notifications li {
    border-bottom: 1px solid #ddd;
}

.notifications li:last-child {
    border-bottom: none;
}

@media (max-width: 480px) {
    .quick-actions {
        gap: 0.5rem;
        padding: 1rem;
    }

    .profile-section {
        padding: 1rem;
    }

    .form-group input {
        padding: 0.7rem;
    }
}