@import url(assets/css/main.css);
:root {
    --background: #0f172a;
    --surface: #1e293b;
    --text-color: #ffffff;
    --secondary-text: #8b8ca7;
    --primary-dark: #4f46e5;
    --primary-color: #6366f1;
    --border-color: #2a2f3e;
    --hover-color: rgba(255, 255, 255, 0.05);
    --positive-color: #00c853;
    --negative-color: #ff3d3d;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;

}
body{
    background: var(--background);
}
.global_wrapper{
    /* overflow: hidden; */

}
.dashboard_header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background: var(--surface);

}
.dashboard_header > .wrapper{
    display: flex;
    padding: 24px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.dashboard_header > .wrapper .logo{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 40px;
}
.dashboard_header > .wrapper .logo .image_wrapper{
    display: flex;
    width: 100%;
    align-items: center;
}
.dashboard_header > .wrapper .logo .logo_name{
    color: var(--text-color);
    font-family: LOGO-FONT;
    font-size: 20px;
    font-weight: inherit;
    width: 100%;
    display: flex;
}
.dashboard_header > .wrapper .icons{
    display: block;
}

.dashboard_header > .wrapper .icons ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
.dashboard_header > .wrapper .icons ul li{
    list-style: none;
}
.login-status{
    height:7px; 
    width:7px; 
    background:var(--positive-color); 
    border-radius: 50%;  
    top: 32px; 
    position:absolute;
    margin-left: 2px;
}
.dashboard_header > .wrapper .icons ul li > a{
    text-decoration: none;
    color: var(--secondary-text);
    cursor: pointer;
    font-size: 20px;
    transition: all 0.4s ease;
}
.dashboard_header > .wrapper .icons > ul > li > a i:hover{
    /* background: radial-gradient(at top left, var(--color-two-blue) 30%, var(--color-one-purple) 100%); */
    background: var(--primary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.notification_box{
    position: absolute;
    background: var(--background);
    display: block;    
    width: 230px;
    right: 70px;
    border-radius: 7px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 30000000000;
    

}
.bounce-in{
    animation: bounce-in 0.7s ease-out forwards;
}
@keyframes bounce-in {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
.notification_box > .wrapper{
    display: flex;
    flex-direction: column;

}
.notification_box > .wrapper header{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 13px;
    margin-inline: 10px;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    color: white;
}
.notification_box > .wrapper header span{
    font-size: 17px;
}
.notification_box > .wrapper > header > a{
    color: red;
    font-size: 14px;
}
.notification_box > .wrapper ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 100%;
}
.notification_box > .wrapper ul li{
    list-style: none;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
    width: 100%;

}
.notification_box > .wrapper ul li > a{
    display: flex;
    gap: 6px;
    align-items: center;
}
.notification_box > .wrapper ul li > a i{
    font-size: 14px;
    color: var(--primary-color);
}
.notification_box > .wrapper ul li > a span{
    display: flex;
    gap: 6px;
    font-size: 14px;

}
.notification_box > .wrapper .view_all{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.notification_box > .wrapper .view_all a{
    color: var(--secondary-text);
    text-decoration: none;
}
.notification_box > .wrapper .view_all a:hover{
    color: var(--text-color);

}

.profile_box{
    position: absolute;
    right: 30px;
    background: var(--background);
    display: block;    
    width: 160px;
    border-radius: 7px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0;
    visibility: hidden;

}

  

.profile_box ul{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.profile_box ul li{
    padding-block: 7px;
    /* padding-inline: 6px; */
    border-radius: 6px
}
.profile_box ul li:hover{
    background: var(--hover-color);
   
}
.profile_box ul li:hover a span,
.profile_box ul li:hover a i{
    color: var(--text-color);
}
.profile_box  ul li a{
    display: flex;
    gap: 8px;
    align-items: center;

}

.profile_box  ul li a span,
.profile_box  ul li a i{
    font-size: 18px
}





.sidebar{
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    top: 0;
    background: var(--surface);
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.242); */
    overflow-x: hidden;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 810;
    width: 230px;
    /* scrollbar-width: none; */



}
.sidebar::-webkit-scrollbar{
    width: 7px;
  
}

.sidebar::-webkit-scrollbar-thumb{
background: var(--primary-dark);
border-radius: 8px;

}


.sidebar .wrapper{
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 100%;
}


.sidebar > .wrapper > div ul{
    display: flex;
    flex-direction: column;
    gap: 11px;
    width: 100%;
    padding-inline: 10px;
    margin-top: 12rem;

}

.sidebar > .wrapper > div > ul li{
    list-style: none;

}
.sidebar > .wrapper > div > ul li a{
    text-decoration: none;
    color: var(--secondary-text);
    cursor: pointer;
    font-size: 17px;
    transition: all 0.2s ease;
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
    font-weight: normal;
    width: 100%;
    padding: 10px;
    border-radius: 6px;

}
.sidebar > .wrapper > div > ul li a:hover{
    background: var(--primary-color);
}
.sidebar > .wrapper > div > ul li a.active{
    background: var(--primary-color);

}
.sidebar > .wrapper > div > ul li:hover a{
    color: var(--text-color);

}
.sidebar > .wrapper > div > ul li a i{
    font-size: 23px;
    margin-left: 6px;
}
.sidebar > .wrapper .sidebar_widgets{
    display: block;
    margin: 15px;
    background: var(--primary-color);
    border-radius: 30px;
    height: 180px;
    margin-top: 60px;
}
.sidebar_widgets > .wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.sidebar_widgets > .wrapper .image{
    transform: translateY(-65px);
}
.sidebar_widgets > .wrapper .text{
    transform: translateY(-65px);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.sidebar_widgets > .wrapper .text h3{
    color: var(--text-color);
    letter-spacing: 0.6px;
    font-size: 22px;

}

.sidebar_widgets > .wrapper .text a{
    text-decoration: none;
    color: var(--text-color);
    margin-bottom: 100px;


}



.main_content{
    min-height: 843px;
    margin-left: 14.29rem;
    margin-top: 12rem;
}

.main_content .wrapper{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.main_content .wrapper .quick_actions_section{
    padding: 20px;

}
.main_content > .wrapper .quick_actions_section > .wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main_content > .wrapper .quick_actions_section > .wrapper .users_balance_section{
    display: block;
    width: 50%;
    padding-left: 20px;
    border-left: 2px solid var(--border-color);


    

}
.main_content > .wrapper .quick_actions_section > .wrapper .users_balance_section > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.users_balance_section > div span:nth-of-type(1){
    color: var(--secondary-text);
    cursor: pointer;
    font-size: 17px;
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 3px;

}
.users_balance_section > div span:nth-of-type(2){
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 28px;
    color: var(--text-color);
}



.main_content > .wrapper .quick_actions_section > .wrapper .action_cards {
    display: block;
    margin-top: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    border-bottom: 2px solid var(--border-color);


}
.main_content > .wrapper .quick_actions_section > .wrapper .action_cards > .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;



}
.quick_actions_section > .wrapper .action_cards .wrapper > .card{
    height: 120px;
    border-radius: 14px;
    width: 100%;
    background: var(--surface);
    box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.089);

}
.quick_actions_section > .wrapper .action_cards .wrapper > .card:hover{
    border: 5px solid var(--border-color);

}
.quick_actions_section > .wrapper .action_cards .wrapper > .card a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 10px;
    color: var(--secondary-text);
    font-size: 15px;
    transition: all 0.3s ease;

}
.quick_actions_section > .wrapper .action_cards .wrapper > .card:hover a{
    scale: 1.1;
}



@keyframes Arrowup {
    0% {
      transform: translateY(0); /* Start position */
    }
    50% {
      transform: translateY(-10px); /* Move up */
    }
    100% {
      transform: translateY(0); /* End position */
    }
  }
.quick_actions_section > .wrapper .action_cards .wrapper > .card:nth-of-type(1) a span i{
    animation: Arrowup 1s infinite;
}
@keyframes Arrowdown {
    0% {
      transform: translateY(0); /* Start position */
    }
    50% {
      transform: translateY(10px); /* Move down */
    }
    100% {
      transform: translateY(0); /* End position */
    }
}  
.quick_actions_section > .wrapper .action_cards .wrapper > .card:nth-of-type(2) a span i{
    animation: Arrowdown 1s infinite;
}
.quick_actions_section > .wrapper .action_cards .wrapper > .card:hover a span:nth-of-type(1) i{
    color: var(--text-color);   
}

.quick_actions_section > .wrapper .action_cards .wrapper > .card:hover a span:nth-of-type(2){
    color: var(--text-color);
}

.quick_actions_minimized{
    display: none;
}
.quick_actions_minimized > .wrapper {
    margin-block: 26px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 25px;

}
.quick_actions_minimized> .wrapper ul{
    display: block;
}
.quick_actions_minimized  > .wrapper ul li {
    list-style: none;
}
.quick_actions_minimized  > .wrapper ul li a{
    text-decoration: none;
    color: var(--secondary-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    transition: all 0.5s ease;
    letter-spacing: 0.3px;
}
.quick_actions_minimized >.wrapper ul li a:hover{
    color: var(--primary-color);


}
.quick_actions_minimized > .wrapper ul li a i{
    font-size: 21px;
}
.quick_actions_minimized > .wrapper ul li a span{
    font-size: 14px;
}







/* dashboard footer */
.dashboard_footer{
    display: block;
    bottom: 0;
    padding-left: 14.29rem;
    padding-block: 10px;
    border-top: 1px solid #eee;
    width: 100%;
    left: 0;
    position: fixed;
    background: var(--background);



}
.dashboard_footer > .wrapper{
    
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
    align-items: center;
}

.dashboard_footer > .wrapper span{
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
}
.dashboard_footer > .wrapper a {
    text-decoration: none;
    color: var(--secondary-text);

}
.dashboard_footer > .wrapper a:hover{
    color: var(--primary-color);
}

.bottom_nav{
    width: 100%;
    position: fixed;
    z-index: 888;
    height: 80px;
    background: var(--surface);
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    
}
.bottom_nav .wrapper{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding-inline: 24px;

}
.bottom_nav .wrapper ul{
    display: block;
}
.bottom_nav .wrapper ul li {
    list-style: none;
}
.bottom_nav .wrapper ul li a{
    text-decoration: none;
    color: var(--secondary-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    transition: all 0.5s ease;
    letter-spacing: 0.3px;
}
.bottom_nav .wrapper ul li a:hover{
    color: var(--primary-color);


}
.bottom_nav .wrapper ul li a i{
    font-size: 21px;
}
.bottom_nav .wrapper ul li a span{
    font-size: 14px;
}