/* Import Google font - Poppins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;

}
:root {
  --dark: #34495E;
  --light: #ffffff;
  --error: #ff0303;
}

.notifications {
  position: fixed;
  right: 20px;
  bottom: 0;
}
.notifications :where(.toast, .column) {
  display: flex;
  align-items: center;
}
.notifications .toast {
  width: 400px;
  position: relative;
  overflow: hidden;
  list-style: none;
  border-radius: 4px;
  padding: 16px 17px;
  margin-bottom: 10px;
  background-color: rgba(220, 17, 1, 0.16);
  z-index: 2000;
  
  justify-content: space-between;
  animation: show_toast 0.3s ease forwards;
}
@keyframes show_toast {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10px);
  }
}
.notifications .toast.hide {
  animation: hide_toast 0.3s ease forwards;
}
@keyframes hide_toast {
  0% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(calc(100% + 20px));
  }
}
.toast::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  animation: progress 5s linear forwards;
}
.toast.error::before {
    background: var(--error);
  }
@keyframes progress {
  100% {
    width: 0%;
  }
}



.toast .column i {
  font-size: 1.75rem;
}
.toast.success .column i {
  color: var(--success);
}
.toast.error .column i {
  color: var(--error);
}


.toast .column span {
  font-size: 1.07rem;
  margin-left: 12px;
  color: #ff0303;

}
.toast i:last-child {
  color: #ff0303;

  cursor: pointer;
}
.toast i:last-child:hover {
  color: var(--dark);
}
.buttons .btn {
    background: var(--primary-color);
    color: var(--text-color);
    width: 100%;
    padding: 1rem;
    border-radius: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    display: none;
    transition: transform 0.2s ease;
  
}

@media screen and (max-width: 530px) {
.notifications {
    top: 80px;
    bottom: auto;
    width: 70;
}

  .notifications .toast {
    width: 100%;
    font-size: 1rem;
    margin-left: 20px;
    background: white;
    text-align: left;
  }
  .buttons .btn {
    margin: 0 1px;
    font-size: 1.1rem;
    padding: 8px 15px;
  }
}
