
:root {

    
  --pending-color: #eab308;
  --background: #0f172a;
  --surface: #1e293b;
  --text-color: #ffffff;
  --secondary-text: #8b8ca7;
  --primary-dark: #4f46e5;
  --primary-color: #6366f1;
  --border-color: #2a2f3e;
  --hover-color: rgba(255, 255, 255, 0.05);
  --positive-color: #00c853;
  --negative-color: #ff3d3d;
}

.box-body {
    /* max-width: 480px; */
    margin: 0 auto;
    padding: 16px;
  }
  
  /* Search Bar */
  .input-group-navbar {
    position: relative;
    margin-bottom: 24px;
  }
  
  .input-group-navbar input {
    width: 100%;
    padding: 12px 48px 12px 16px;
    background: var(--background);
    border: 1px solid var(--border-color);
    border-radius: 14px;
    font-size: 16px;
    transition: all 0.2s ease;
    color: var(--secondary-text);
  }
  .input-group-navbar input::placeholder{
    color: var(--secondary-text);
  }
  
  .input-group-navbar input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  }
  
  .input-group-navbar button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: var(--secondary-text);
  }
  
  .error_message{
    padding: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: rgba(190, 31, 55, 0.201);
    text-align: center;
    color: var(--negative-color);
    border-radius: 5px;
    transition: all 0.7s ease-in-out;
    font-size: 11px;
    font-weight: bold;
    width: 100%;
    letter-spacing: 0.8px;
    display: none;
  }
  
  /* User Cards */
  .table {
    display: grid;
    margin-top: 24px;
    gap: 20px;
  }
  
  .table tr {
    background: #121d33;
    border-radius: 14px;
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 16px;
    box-shadow: 0 1px 9px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }
  
  /* Avatar */
  .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    display: block;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* User Info */
  .user-info {
    overflow: hidden;
  }
  
  .user-info strong {
    display: block;
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 4px;
  }
  
  .sidetitle {
    display: block;
    font-size: 14px;
    color: var(--secondary-text);
    margin-bottom: 4px;
  }
  
  .location {
    font-size: 14px;
    color: var(--secondary-text);
  }
  
  .balance {
    font-weight: 600;
    color: var(--primary-color);
  }
  
  /* Badge */
  .badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
  }
  
  .badge-success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--positive-color);
    margin-top: 7px;
  }
  
  /* Actions Dropdown */
  .btn-group {
    position: relative;
  }
  
  .dropdown-toggle {
    background: var(--background);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--secondary-text);
  }
  
  .dropdown-toggle:hover {
    background: var(--hover-color);
    color: var(--text-color);
  }
  
  .action-dropdown-menu {
    position: absolute;
    right: 20%;
    top: 100%;
    background: var(--card-bg);
    border-radius: 12px;
    padding: 8px 10px;
    margin-top: 8px;
    min-width: 180px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    background: var(--background);
    z-index: 200;
  
  }
  
  .action-dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-item {
    padding: 12px 16px;
    display: block;
    color: var(--secondary-text);
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.2s ease;
    border-radius: 10px;
    border: none;
    background: transparent;
    width: 100%;
    display: flex;
    cursor: pointer;
  
  }
  
  .dropdown-item:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 24px;
    list-style: none;
  }
  
  .page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--background);
    color: var(--secondary-text);
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .page-item.active .page-link {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .page-link:hover:not(.active) {
    background: var(--hover-color);
  }
  
  /* Loading Spinner */
  .spinner-grow {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: spinner-grow 0.75s linear infinite;
    margin-right: 4px;
  }
  
  @keyframes spinner-grow {
    0% {
      transform: scale(0);
    }
    50% {
      opacity: 1;
      transform: none;
    }
  }
  
  /* Hide table headers */
  .d-none {
    display: none;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .table tr {
      /* grid-template-columns: auto 1fr; */
    }
    
    .btn-group {
      grid-column: span 2;
      justify-self: end;
    }
  }