@media only screen and (max-width: 1135px) {
    .main_content{
        /* width: 70%; */
    }
    .main_content > .wrapper .quick_actions_section > .wrapper .action_cards > .wrapper{
        grid-template-columns: repeat(2, 1fr);

    }

}
@media only screen and (max-width: 670px) {
    .sidebar{
        display: none;
    }
    .main_content{
        width: 100%;
        margin-left: 0;

    }

    .main_content > .wrapper .quick_actions_section > .wrapper .users_wallet_balance_section{
        padding-left: 0;
        border-left: none;
    }   
    .main_content > .wrapper .quick_actions_section > .wrapper .action_cards > .wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
 
    .main_content > .wrapper .quick_actions_section > .wrapper .action_cards {
        padding-left: 0;
        border-left: none;
        display: none;
    }
    .quick_actions_minimized{
        display: block;
    }
    
    .dashboard_footer{
        padding-left: 0;
        font-size: 14px;
        padding-right: 10px;
        margin-bottom: 80px;
        
    }
    .dashboard_footer > .wrapper{
        padding-inline: 3px;
    }
    
    .bottom_nav{
        display: block;
    }
    
    .error-page-title{
        font-size: 100px;
    }

    .confirm_decline .bg_overlay .popup_box{
        scale: 0.76;
    }

    .popup_box > .wrapper header > .wrapper span,
    .popup_box > .wrapper header > .wrapper i{
        font-size: 16px;
    }
    
    .toast-container {

        width: auto;
    }

    
    

}
@media only screen and (max-width: 470px) {
    .dashboard_footer{
        font-size: 11px;
    }

    
    .confirm_decline .bg_overlay .popup_box{
    }
}