:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --background: #0f172a;
    --surface: #1e293b;
    --text-primary: #f8fafc;
    --text-secondary: #8b8ca7;
    --success: #22c55e;
    --danger: #ef4444;
    --border-radius: 16px;
    --safe-area-top: env(safe-area-inset-top, 20px);
    --safe-area-bottom: env(safe-area-inset-bottom, 20px);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    /* scrollbar-width: none; */
  
  }
  html::-webkit-scrollbar{
    width: 10px;
  
  }
  html::-webkit-scrollbar-track{
  
  }
  html::-webkit-scrollbar-thumb{
    background: var(--primary-dark);
    border-radius: 8px;
  
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    min-height: 100vh;
    /* padding: var(--safe-area-top) 0 var(--safe-area-bottom); */
  }
  
  .content {
    /* max-width: 480px; */
    margin: 0 auto;
    padding: 1rem;
  }
  
  .exchange-container {
    background: var(--surface);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .exchange-calculator {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  .error_message{
    padding: 5px;
    background: rgba(190, 31, 55, 0.201);
    text-align: center;
    color: rgba(255, 0, 38, 0.737);
    border-radius: 5px;
    font-family: sans-serif;
    transition: all 0.7s ease-in-out;
    font-size: 11px;
    font-weight: bold;
    width: 100%;
    animation: headShake  1s linear infinite;
    font-family: PRO-FONT4;
    letter-spacing: 0.8px;
    display: none;
}
  
  .input-group {
    background: rgba(255, 255, 255, 0.05);
    border-radius: calc(var(--border-radius) - 4px);
    padding: 1rem;
  }
  
  .input-label {
    font-size: 0.875rem;
    color: var(--text-secondary); 
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .form-control {
    width: 100%;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.5rem 0;
  }
  
  .form-control:focus {
    outline: none;
  }
  
  .form-control::placeholder {
    color: var(--text-secondary);
    opacity: 0.5;
  }

  
  .crypto-select {
    margin-top: 0.75rem;
  }
  
  .select-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.75rem;
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .select-btn:hover {
    background: rgba(255, 255, 255, 0.08);
  }
  
  .select-btn img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
  }
  
  .equals-sign {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    margin: -0.5rem auto;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 0 6px var(--surface);
  }
  
  .dropdown-menu {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--surface);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .dropdown-menu.show {
    transform: translateY(0);
  }
  
  .dropdown-header {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s ease;
  }
  
  .dropdown-item:hover {
    background: rgba(255, 255, 255, 0.05);
  }
  
  .dropdown-item img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
  
  .crypto-option{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .crypto-name_and_symbol_wrapper{
    display: flex;
    flex-direction: column;
  }
  .crypto-symbol {
    font-weight: 600;
    font-size: 1rem;
  }
  
  .crypto-name {
    color: var(--text-secondary);
    font-size: 0.875rem;
  }
  
  .exchange-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .exchange-btn:hover {
    background: var(--primary-dark);
  }
  
  .widget_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background: var();
  }
  .widget-card{
    background: var(--surface);
    border-radius: 12px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  
  .overlay.show {
    opacity: 1;
    pointer-events: auto;
  }
  @media only screen and (max-width: 888px) {
    .widget_wrapper{
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
  @media (max-width: 577px) {
    .content {
      padding: 0.75rem;
    }
    .widget_wrapper{
      grid-template-columns: repeat(1, 1fr);
    }
    
}