<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinite Card Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="images/img-1.jpg" alt="img" draggable="false"></div>
          <h2>Blanche Pearson</h2>
          <span>I no longer need to work. My investments with Crownkey Limited Trading Company pays me daily. I was scared at first, but all my fears are gone now. A big "Thank You" to Crownkey Limited Trading Company</span>
        </li>
        <li class="card">
          <div class="img"><img src="images/img-2.jpg" alt="img" draggable="false"></div>
          <h2>Joenas Brauers</h2>
          <span>Simply put, it works!. I earn my profits everyday and withdraw whenever I want. This investment platform has become my source of income.</span>
        </li>
        <li class="card">
          <div class="img"><img src="images/img-3.jpg" alt="img" draggable="false"></div>
          <h2>Lariach French</h2>
          <span>I stumbled on this website by accident early 2018, I tried my first investment with a small amount($1000) with fears of loosing my money. Surprisingly, I've been earning ever since. Now, I earn over $2000 weekly.</span>
        </li>
        <li class="card">
          <div class="img"><img src="images/img-4.jpg" alt="img" draggable="false"></div>
          <h2>James Khosravi</h2>
          <span>Quonta Trade pays me daily. I recommended it to all my friends and family. They all earn good money from here. I'm satisfied!.</span>
        </li>
        <li class="card">
          <div class="img"><img src="images/img-1.jpg" alt="img" draggable="false"></div>
          <h2>Blanche Pearson</h2>
          <span>I no longer need to work. My investments with Crownkey Limited Trading Company pays me daily. I was scared at first, but all my fears are gone now. A big "Thank You" to Crownkey Limited Trading Company</span>
        </li>
        <li class="card">
          <div class="img"><img src="images/img-2.jpg" alt="img" draggable="false"></div>
          <h2>Joenas Brauers</h2>
          <span>Simply put, it works!. I earn my profits everyday and withdraw whenever I want. This investment platform has become my source of income.</span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </body>
</html>