@import url(/assets/css/main.css);
:root {
    --text-color: #ffffff;
    --secondary-text: #8b8ca7;
    --border-color: #2a2f3e;
    --hover-color: #292d3d9d;
    --positive-color: #00c853;
    --negative-color: #ff3d3d;
}
body{
    background: var(--color-three-darkblue);
}
.global_wrapper{
    /* overflow: hidden; */

}
.dashboard_header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background: var(--color-three-darkblue);

}
.dashboard_header > .wrapper{
    display: flex;
    padding: 24px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.dashboard_header > .wrapper .logo{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 40px;
}
.dashboard_header > .wrapper .logo .image_wrapper{
    display: flex;
    width: 100%;
    align-items: center;
}
.dashboard_header > .wrapper .logo .logo_name{
    color: var(--text-color);
    font-family: LOGO-FONT;
    font-size: 20px;
    font-weight: inherit;
    width: 100%;
    display: flex;
}
.dashboard_header > .wrapper .icons{
    display: block;
}

.dashboard_header > .wrapper .icons ul{
    display: flex;
    gap: 20px;
}
.dashboard_header > .wrapper .icons ul li{
    list-style: none;
}
.dashboard_header > .wrapper .icons ul li > a{
    text-decoration: none;
    color: var(--secondary-text);
    cursor: pointer;
    font-size: 20px;
    transition: all 0.4s ease;
}
.dashboard_header > .wrapper .icons > ul > li > a i:hover{
    background: radial-gradient(at top left, var(--color-two-blue) 30%, var(--color-one-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.notification_box{
    position: absolute;
    background: #1f222e;
    display: block;    
    width: 230px;
    right: 70px;
    border-radius: 7px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    z-index: 30000000000;
    

}
.bounce-in{
    animation: bounce-in 0.7s ease-out forwards;
}
@keyframes bounce-in {
    from,
    20%,
    40%,
    60%,
    80%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    to {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
.notification_box > .wrapper{
    display: flex;
    flex-direction: column;

}
.notification_box > .wrapper header{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 13px;
    margin-inline: 10px;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}
.notification_box > .wrapper header span{
    color: var(--color-five-white);
    font-size: 20px;
}
.notification_box > .wrapper > header > a{
    color: red;
    font-size: 14px;
}
.notification_box > .wrapper ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 100%;
}
.notification_box > .wrapper ul li{
    list-style: none;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
    width: 100%;

}
.notification_box > .wrapper ul li > a{
    display: flex;
    gap: 6px;
    align-items: center;
}
.notification_box > .wrapper ul li > a i{
    font-size: 14px;
    color: var(--color-two-blue2);
}
.notification_box > .wrapper ul li > a span{
    display: flex;
    gap: 6px;
    font-size: 14px;

}
.notification_box > .wrapper .view_all{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.notification_box > .wrapper .view_all a{
    color: var(--secondary-text);
    text-decoration: none;
}
.notification_box > .wrapper .view_all a:hover{
    color: var(--text-color);

}

.profile_box{
    position: absolute;
    right: 30px;
    background: #1f222e;
    display: block;    
    width: 160px;
    border-radius: 7px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 0;
    visibility: hidden;

}
.flipInX{
    animation: flipInX 0.7s ease-out forwards;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;

}
@-webkit-keyframes flipInX {
    from {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
      opacity: 0;
    }
  
    40% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }
  
    60% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }
  
    80% {
      -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
      transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
  
    to {
      -webkit-transform: perspective(400px);
      transform: perspective(400px);
    }
}
  
@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}
.profile_box ul{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.profile_box ul li{
    padding-block: 7px;
    padding-inline: 6px;
    border-radius: 6px
}
.profile_box ul li:hover{
    background: var(--hover-color);
   
}
.profile_box ul li:hover a span,
.profile_box ul li:hover a i{
    color: var(--text-color);
}
.profile_box  ul li a{
    display: flex;
    gap: 8px;
    align-items: center;

}

.profile_box  ul li a span,
.profile_box  ul li a i{
    font-size: 18px
}





.sidebar{
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    top: 0;
    background: var(--color-three-darkblue);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.242);
    overflow-x: hidden;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 810;
    width: 230px;



}
.sidebar:hover{
    /* width: 200px; */
}
.sidebar:hover .wrapper > div > ul li a{
    /* gap: 20px; */
}

.sidebar .wrapper{
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 100%;
}


.sidebar > .wrapper > div ul{
    display: flex;
    flex-direction: column;
    gap: 11px;
    width: 100%;
    padding-inline: 10px;
    margin-top: 7rem;

}

.sidebar > .wrapper > div > ul li{
    list-style: none;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
}
.sidebar > .wrapper > div > ul li a{
    text-decoration: none;
    color: var(--secondary-text);
    cursor: pointer;
    font-size: 17px;
    transition: all 0.2s ease;
    display: flex;
    gap: 40px;
    width: 100%;
    height: 100%;
    font-family: PRO-FONT1;
    font-weight: normal;

}
.sidebar > .wrapper > div > ul li:hover{
    background: #292d3d;
}
.sidebar > .wrapper > div > ul li:hover a{
    background: radial-gradient(at top left, var(--color-two-blue) 30%, var(--color-one-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.sidebar > .wrapper > div > ul li a i{
    font-size: 20px;
    margin-left: 6px;
}

.main_content{
    min-height: 843px;
    margin-top: 95px;
    margin-left: 14.29rem;


    

}
.main_content .wrapper{
    display: flex;
    height: 100%;
    flex-direction: column;

}
.main_content .wrapper .wallet{
    padding: 20px;

}
.main_content > .wrapper .wallet > .wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main_content > .wrapper .wallet > .wrapper .wallet_container{
    display: block;
    width: 50%;

    

}
.main_content > .wrapper .wallet > .wrapper .wallet_container > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.wallet_container > div span:nth-of-type(1){
    background: radial-gradient(at top left, var(--color-two-blue) 30%, var(--color-one-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    cursor: pointer;
    font-size: 17px;
    font-family: PRO-FONT1;
    font-weight: normal;

}
.wallet_container > div span:nth-of-type(2){
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 28px;
    color: var(--text-color);

}
.main_content > .wrapper .wallet > .wrapper .grid_card {
    display: block;
    margin-top: 20px;
    padding-bottom: 40px;
    border-bottom: 2px solid var(--border-color);


}
.main_content > .wrapper .wallet > .wrapper .grid_card > .wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;



}
.wallet > .wrapper .grid_card .wrapper > .card{
    height: 120px;
    border-radius: 14px;
    width: 100%;
    background: var(--hover-color);
    box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.089);

}
.wallet > .wrapper .grid_card .wrapper > .card:hover{
    border: 5px solid var(--border-color);

}
.wallet > .wrapper .grid_card .wrapper > .card a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 10px;
    color: var(--secondary-text);
    font-family: PRO-FONT1;
    font-size: 15px;
    transition: all 0.3s ease;

}
.wallet > .wrapper .grid_card .wrapper > .card:hover a{
    scale: 1.1;
}



@keyframes Arrowup {
    0% {
      transform: translateY(0); /* Start position */
    }
    50% {
      transform: translateY(-10px); /* Move up */
    }
    100% {
      transform: translateY(0); /* End position */
    }
  }
.wallet > .wrapper .grid_card .wrapper > .card:nth-of-type(1) a span i{
    /* animation: Arrowup 1s infinite; */
}
@keyframes Arrowdown {
    0% {
      transform: translateY(0); /* Start position */
    }
    50% {
      transform: translateY(10px); /* Move down */
    }
    100% {
      transform: translateY(0); /* End position */
    }
}  
.wallet > .wrapper .grid_card .wrapper > .card:nth-of-type(2) a span i{
    /* animation: Arrowdown 1s infinite; */
}
.wallet > .wrapper .grid_card .wrapper > .card:hover a span:nth-of-type(1) i{
    background: radial-gradient(at top left, var(--color-two-blue) 30%, var(--color-one-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.wallet > .wrapper .grid_card .wrapper > .card:hover a span:nth-of-type(2){
    background: radial-gradient(at top left, var(--color-two-blue) 30%, var(--color-one-purple) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.dashboard_footer{
    border: 2px solid white;
    grid-column: 1 / span 3;


}

